# 整理网络的解锁网易云音乐节点

[Proxy]

网易云音乐http1 = http, music.griouges.cn, 39000
网易云音乐http2 = http, music.lolico.me, 39000


# 部分收集自：https://lolico.me/2020/03/23/unblock-netease-music/
# https://lolico.me/subscribe/QuantumultX/NeteaseMusicServer.txt
